{
  "pages": [
    "pages/welcome/welcome",
    "pages/read/read",
    "pages/read/read-detail/read-detail",
    "pages/movies/movies",
    "pages/movies/movies-more/movies-more",
    "pages/movies/movies-detail/movies-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/read/read",
        "text": "阅读",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
    ]
  }
}